<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Suhani Agarwal | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="container nav">
      <h1>Suhani Agarwal</h1>
      <nav>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#project">Project</a>
        <a href="resume.pdf" target="_blank">Resume</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="intro">
      <h2>Welcome</h2>
      <p>I am Suhani Agarwal, a third-year B.Tech Computer Science and Engineering student with a keen interest in developing impactful solutions through innovation and technology.</p>
    </section>

    <section id="about">
      <h3>About Me</h3>
      <p>I am currently pursuing my undergraduate studies in Computer Science and Engineering. I am deeply enthusiastic about leveraging modern technologies to build innovative and meaningful projects. My focus lies in exploring creative approaches to problem-solving, especially in the fields of software development and machine learning.</p>
    </section>

    <section id="skills">
      <h3>Core Skills</h3>
      <ul class="skills">
        <li>C / C++</li>
        <li>Python</li>
        <li>Machine Learning</li>
        <li>SQL</li>
        <li>HTML / CSS</li>
        <li>Git & GitHub</li>
      </ul>
    </section>

    <section id="project">
      <h3>Academic Project</h3>
      <div class="project-box">
        <h4>Flight Delay Detection using Machine Learning</h4>
        <p>This project involved the development of a machine learning model to accurately predict flight delays based on historical airline data. The objective was to enhance forecasting capabilities for better travel planning and to contribute toward minimizing disruption for air passengers.</p>
      </div>
    </section>

    <section id="contact">
      <h3>Contact Information</h3>
      <p>Email: <a href="mailto:suhani@example.com">suhani@example.com</a></p>
      <p>GitHub: <a href="https://github.com/suhaniagarwal" target="_blank">github.com/suhaniagarwal</a></p>
      <p>LinkedIn: <a href="https://linkedin.com/in/suhaniagarwal" target="_blank">linkedin.com/in/suhaniagarwal</a></p>
    </section>
  </main>

  <footer>
    <p>© 2025 Suhani Agarwal. All rights reserved.</p>
  </footer>
</body>
</html>