* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #ffffff;
  color: #1a1a1a;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 800px;
  margin: auto;
  padding: 2rem 0;
}

header {
  background-color: #f5f5f5;
  border-bottom: 1px solid #ddd;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav h1 {
  font-size: 1.5rem;
  font-weight: 600;
}

.nav a {
  margin-left: 1rem;
  text-decoration: none;
  color: #1a1a1a;
  font-weight: 500;
}

.nav a:hover {
  color: #0077cc;
}

.intro {
  text-align: center;
  margin-top: 2rem;
}

.intro h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

section {
  margin-top: 3rem;
}

h3 {
  margin-bottom: 1rem;
  font-size: 1.3rem;
  font-weight: 600;
}

.skills {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
  padding: 0;
}

.skills li {
  background-color: #f0f0f0;
  padding: 0.4rem 0.8rem;
  border-radius: 5px;
  font-size: 0.95rem;
}

.project-box {
  background-color: #f9f9f9;
  border: 1px solid #eee;
  padding: 1rem;
  border-radius: 5px;
}

a {
  color: #0077cc;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

footer {
  text-align: center;
  padding: 1rem;
  margin-top: 3rem;
  font-size: 0.9rem;
  color: #666;
  border-top: 1px solid #eee;
}